# tech-assignment

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/: repositories.json
app/src/androidTest/java/com/gojek/assignment/app/: TestApp.kt  TestJUnitRunner.kt
app/src/androidTest/java/com/gojek/assignment/app/trending/: TrendingFragmentTest.kt
app/src/androidTest/java/com/gojek/assignment/arch/: OkHttpIdlingResource.kt  TestAppComponent.kt
app/src/androidTest/java/com/gojek/assignment/arch/dependency/: TestAppComponent.kt  TestBaseUrlModule.kt
app/src/androidTest/java/com/gojek/assignment/arch/dependency/repository/: HttpClientModule.kt  HttpConfigModule.kt
app/src/androidTest/java/com/gojek/assignment/arch/dispatcher/: ErrorDispatcher.kt  RepoDispatcher.kt
app/src/androidTest/java/com/gojek/assignment/arch/fragment/: AbstractFragmentTest.kt
app/src/androidTest/java/com/gojek/assignment/arch/idling/: OkHttpIdlingResource.kt
app/src/androidTest/java/com/gojek/assignment/arch/idlingresource/: OkHttpIdlingResource.kt
app/src/androidTest/java/com/gojek/assignment/arch/matcher/: RecyclerViewMatcher.kt  SwipeRefreshLayoutMatcher.kt
app/src/androidTest/java/com/gojek/assignment/data/: AbstractDaoTest.kt  RepoDaoTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/gojek/assignment/arch/dependency/repository/: HttpConfigModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gojek/assignment/app/: App.kt  MainActivity.kt
app/src/main/java/com/gojek/assignment/app/trending/: TrendingFragment.kt  TrendingViewHolder.kt  TrendingViewModel.kt
app/src/main/java/com/gojek/assignment/app/trending/view/: TrendingFragment.kt
app/src/main/java/com/gojek/assignment/arch/databinding/: RecyclerView.kt  Toolbar.kt  View.kt
app/src/main/java/com/gojek/assignment/arch/dependency/: AppComponent.kt
app/src/main/java/com/gojek/assignment/arch/dependency/app/: AppModule.kt  AppScope.kt  FragmentBuilderModule.kt  FragmentScope.kt
app/src/main/java/com/gojek/assignment/arch/dependency/repository/: ApiModule.kt  BaseUrlModule.kt  DaoModule.kt  HttpClientModule.kt  MoshiModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt  RxModule.kt  UseCaseModule.kt
app/src/main/java/com/gojek/assignment/arch/dependency/viewmodel/: ViewModelBuilderModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/gojek/assignment/arch/fragment/: AbstractFragment.kt
app/src/main/java/com/gojek/assignment/arch/helper/: AppPreference.kt  ColorHelper.kt  DaoProvider.kt  OpenClass.kt  OpenForTesting.kt
app/src/main/java/com/gojek/assignment/arch/recyclerview/: IViewHolder.kt  RecyclerViewAdapter.kt  RecyclerViewHolder.kt
app/src/main/java/com/gojek/assignment/arch/viewmodel/: AbstractViewModel.kt
app/src/main/res/drawable/: background_button_normal.xml  background_button_pressed.xml  background_button_selector.xml  background_item_pressed.xml  background_loading_bar.xml  background_toolbar.xml  ic_circle_vector.xml  item_decoration.xml
app/src/main/res/layout/: activity_main.xml  fragment_trending.xml  item_loading.xml  item_trending.xml  view_error.xml  view_loading.xml
app/src/main/res/menu/: menu_trending.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/gojek/assignment/app/trending/: TrendingViewHolderTest.kt  TrendingViewModelTest.kt
app/src/test/java/com/gojek/assignment/arch/helper/: AppPreferenceTest.kt  ColorHelperTest.kt
data/: build.gradle
data/src/main/java/com/gojek/data/adapter/: ColorString.kt  ColorStringAdapter.kt  FormattedNumber.kt  FormattedNumberAdapter.kt  IColorHelper.kt
data/src/main/java/com/gojek/data/local/: IAppPreference.kt
data/src/main/java/com/gojek/data/repo/entity/: BuiltByData.kt  RepoData.kt  RepoDataMapper.kt
data/src/main/java/com/gojek/data/repo/repository/: RepoApi.kt  RepoDao.kt  RepoRepository.kt
data/src/test/java/com/gojek/data/adapter/: ColorStringAdapterTest.kt  FormattedNumberAdapterTest.kt
data/src/test/java/com/gojek/data/repo/entity/: RepoDataMapperTest.kt
data/src/test/java/com/gojek/data/repo/repository/: RepoRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/gojek/domain/repo/: IRepoRepository.kt
domain/src/main/java/com/gojek/domain/repo/entity/: BuiltByEntity.kt  RepoEntity.kt
domain/src/main/java/com/gojek/domain/repo/usecase/: GetReposUseCase.kt
domain/src/test/java/com/gojek/domain/repo/usecase/: GetReposUseCaseTest.kt
gradle-scripts/: config.gradle  dependencies.gradle  repos.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
