// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'gradle-scripts/config.gradle'
    apply from: 'gradle-scripts/repos.gradle'
    apply from: 'gradle-scripts/versions.gradle'
    apply from: 'gradle-scripts/dependencies.gradle'

    addRepos(repositories)

    dependencies {
        classpath deps.android.gradle_plugin
        classpath deps.kotlin.gradle_plugin
        classpath deps.kotlin.all_open
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
