/**
 * Shared file between builds so that they can all use the same dependencies
 **/
def deps = [:]
ext.deps = deps

deps.android = [:]
deps.android.gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

// Dependencies for Kotlin
deps.kotlin = [:]
deps.kotlin.gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

// Dependencies for Android support
deps.support = [:]
deps.support.appcompat = "androidx.appcompat:appcompat:$versions.support_appcompat"
deps.support.core_ktx = "androidx.core:core-ktx:$versions.support_core_ktx"

// Dependencies for ROOM
deps.room = [:]
deps.room.runtime = "androidx.room:room-runtime:$versions.room"
deps.room.compiler = "androidx.room:room-compiler:$versions.room"
deps.room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"

// Dependencies for Moshi
deps.moshi = [:]
deps.moshi.core = "com.squareup.moshi:moshi:$versions.moshi"
deps.moshi.codegen = "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"

// Dependencies for Retrofit
deps.retrofit = [:]
deps.retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
deps.retrofit.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit.moshi_converter = "com.squareup.retrofit2:converter-moshi:$versions.retrofit"

// Dependencies for rx
deps.rx = [:]
deps.rx.java = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx.android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.rx.kotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rx_kotlin"

// Dependencies for test frameworks
deps.test = [:]
deps.test.junit = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
deps.test.mockk = "io.mockk:mockk:$versions.test_mockk"
