/**
 * Shared file between builds so that they can all use the same dependencies
 **/
def deps = [:]
ext.deps = deps

deps.android = [:]
deps.android.gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

// Dependencies for Kotlin
deps.kotlin = [:]
deps.kotlin.gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
deps.kotlin.all_open = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"

// Dependencies for Android support
deps.support = [:]
deps.support.appcompat = "androidx.appcompat:appcompat:$versions.support_appcompat"
deps.support.core_ktx = "androidx.core:core-ktx:$versions.support_core_ktx"
deps.support.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.support_constraint_layout"

// Dependencies for Dagger
deps.dagger = [:]
deps.dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
deps.dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
deps.dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
deps.dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
deps.dagger.android_processor = "com.google.dagger:dagger-android-processor:$versions.dagger"

// Dependencies for Navigation
deps.navigation = [:]
deps.navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
deps.navigation.ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"

// Dependencies for ROOM
deps.room = [:]
deps.room.runtime = "androidx.room:room-runtime:$versions.room"
deps.room.compiler = "androidx.room:room-compiler:$versions.room"
deps.room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"

// Dependencies for Moshi
deps.moshi = [:]
deps.moshi.core = "com.squareup.moshi:moshi:$versions.moshi"
deps.moshi.codegen = "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"

// Dependencies for Retrofit
deps.retrofit = [:]
deps.retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
deps.retrofit.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit.moshi_converter = "com.squareup.retrofit2:converter-moshi:$versions.retrofit"

// Dependencies for Okhttp
deps.okhttp = [:]
deps.okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor"
deps.okhttp.mock_server = "com.squareup.okhttp3:mockwebserver:$versions.okhttp_mock_server"

// Dependencies for rx
deps.rx = [:]
deps.rx.java = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx.android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.rx.kotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rx_kotlin"

// Dependencies for Fresco
deps.fresco = [:]
deps.fresco.core = "com.facebook.fresco:fresco:$versions.fresco"

// Dependencies for Shimmer
deps.shimmer = [:]
deps.shimmer.core = "com.facebook.shimmer:shimmer:$versions.shimmer"

// Dependencies for Timber
deps.timber = [:]
deps.timber.core = "com.jakewharton.timber:timber:$versions.timber"

// Dependencies for test frameworks
deps.test = [:]
deps.test.junit = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
deps.test.mockk = "io.mockk:mockk:$versions.test_mockk"
deps.test.arch_core = "android.arch.core:core-testing:$versions.test_arch_core"

// Dependencies for Android test
deps.android_test = [:]
deps.android_test.runner = "androidx.test:runner:$versions.android_test_runner"
deps.android_test.rules = "androidx.test:rules:$versions.android_test_rules"
deps.android_test.espresso = "androidx.test.espresso:espresso-core:$versions.android_test_espresso"
deps.android_test.espresso_contrib = "androidx.test.espresso:espresso-contrib:$versions.android_test_espresso"