// App build versions
ext.buildVersions = [:]
ext.buildVersions.compiled_sdk = "android-29"
ext.buildVersions.min_sdk = 19
ext.buildVersions.target_sdk = 29
ext.buildVersions.version = 1
ext.buildVersions.version_code = 1
ext.buildVersions.build_tool_version = "29.0.3"

//Dependencies versions
ext.versions = [:]
ext.versions.android_gradle_plugin = "3.6.1"
ext.versions.kotlin = "1.3.61"
ext.versions.support_appcompat = "1.1.0"
ext.versions.support_core_ktx = "1.2.0"