// App build versions
ext.buildVersions = [:]
ext.buildVersions.compiled_sdk = "android-29"
ext.buildVersions.min_sdk = 19
ext.buildVersions.target_sdk = 29
ext.buildVersions.version = 1
ext.buildVersions.version_code = 1
ext.buildVersions.build_tool_version = "29.0.3"

//Dependencies versions
ext.versions = [:]
ext.versions.android_gradle_plugin = "3.6.1"
ext.versions.kotlin = "1.3.61"
ext.versions.support_appcompat = "1.1.0"
ext.versions.support_core_ktx = "1.2.0"
ext.versions.dagger = "2.26"
ext.versions.room = "2.2.4"
ext.versions.moshi = "1.8.0"
ext.versions.retrofit = "2.7.1"
ext.versions.rxjava2 = "2.2.19"
ext.versions.rx_android = "2.1.1"
ext.versions.rx_kotlin = "2.4.0"
ext.versions.test_mockk = "1.9.3"