apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildVersions.target_sdk
    buildToolsVersion buildVersions.build_tool_version

    defaultConfig {
        applicationId "com.gojek.assignment"
        minSdkVersion buildVersions.min_sdk
        targetSdkVersion buildVersions.target_sdk
        versionCode buildVersions.version_code
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            testCoverageEnabled true

            buildConfigField "String", "BASE_URL", "\"${config.baseurl_debug}\""
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", "\"${config.baseurl_release}\""
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':data')
    implementation project(path: ':domain')

    implementation deps.kotlin.stdlib

    //android support
    implementation deps.support.appcompat
    implementation deps.support.core_ktx

    //dagger
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.compiler
    kapt deps.dagger.android_processor

    //navigation
    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    //rx
    implementation deps.rx.android
    implementation deps.rx.java
    implementation deps.rx.kotlin

    //retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.adapter_rxjava2
    implementation deps.retrofit.moshi_converter
    implementation deps.okhttp.logging_interceptor

    //moshi
    implementation deps.moshi.core
    kapt deps.moshi.codegen

    //room
    implementation deps.room.runtime
    implementation deps.room.rxjava2
    kapt deps.room.compiler
}
