apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'

android {
    compileSdkVersion buildVersions.target_sdk
    buildToolsVersion buildVersions.build_tool_version

    defaultConfig {
        applicationId "com.gojek.assignment"
        minSdkVersion buildVersions.min_sdk
        targetSdkVersion buildVersions.target_sdk
        versionCode buildVersions.version_code
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "com.gojek.assignment.app.TestJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            testCoverageEnabled true

            buildConfigField "String", "BASE_URL", "\"${config.baseurl_debug}\""
            buildConfigField "String", "BASE_URL_TEST", "\"${config.baseurl_test}\""
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", "\"${config.baseurl_release}\""
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

allOpen {
    // allows mocking for classes w/o directly opening them for release builds
    annotation 'com.gojek.assignment.arch.helper.OpenClass'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':data')
    implementation project(path: ':domain')

    implementation deps.kotlin.stdlib

    //android support
    implementation deps.support.appcompat
    implementation deps.support.core_ktx
    implementation deps.support.constraintlayout

    //dagger
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.compiler
    kapt deps.dagger.android_processor

    //navigation
    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    //rx
    implementation deps.rx.android
    implementation deps.rx.java
    implementation deps.rx.kotlin

    //retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.adapter_rxjava2
    implementation deps.retrofit.moshi_converter

    //okhttp
    implementation deps.okhttp.logging_interceptor
    implementation(deps.okhttp.core) {
        force = true
    }

    //play service
    implementation deps.play_service.auth

    //moshi
    implementation deps.moshi.core
    kapt deps.moshi.codegen

    //room
    implementation deps.room.runtime
    implementation deps.room.rxjava2
    kapt deps.room.compiler

    //fresco
    implementation deps.fresco.core

    //shimmer
    implementation deps.shimmer.core

    //timber
    implementation deps.timber.core

    //test
    testImplementation deps.test.junit
    testImplementation deps.test.mockk
    testImplementation deps.test.arch_core

    //mock web server
    androidTestImplementation deps.okhttp.mock_server

    //android test
    androidTestImplementation deps.android_test.runner
    androidTestImplementation deps.android_test.rules
    androidTestImplementation deps.android_test.espresso
    androidTestImplementation deps.android_test.espresso_contrib
    kaptAndroidTest deps.dagger.compiler
}
