apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion buildVersions.target_sdk
    buildToolsVersion buildVersions.build_tool_version

    defaultConfig {
        applicationId "com.gojek.assignment"
        minSdkVersion buildVersions.min_sdk
        targetSdkVersion buildVersions.target_sdk
        versionCode buildVersions.version_code
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin.stdlib

    //android support
    implementation deps.support.appcompat
    implementation deps.support.core_ktx
}
