apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')

    implementation deps.kotlin.stdlib

    //room
    implementation deps.room.rxjava2
    kapt deps.room.compiler

    //moshi
    implementation deps.moshi.core
    kapt deps.moshi.codegen

    //retrofit
    implementation deps.retrofit.moshi_converter
}
