<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gojek.assignment.app.trending.TrendingViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/background_toolbar"
            app:contentInsetStart="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/title_trending"
                android:textColor="@color/colorTextToolbar"
                android:textSize="@dimen/textSizeToolbar" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:splitMotionEvents="false"
            app:itemDecoration="@{androidx.recyclerview.widget.DividerItemDecoration.VERTICAL}"
            app:items="@{viewModel.list}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemDecoration="@{androidx.recyclerview.widget.DividerItemDecoration.VERTICAL}"
            tools:listitem="@layout/item_trending" />
    </LinearLayout>
</layout>