<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewHolder"
            type="com.gojek.assignment.app.trending.TrendingViewHolder" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/background_item_selector"
        android:onClick="@{() -> viewHolder.toogleDetails()}"
        android:padding="@dimen/itemPadding">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdAvatar"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            app:imageURI="@{viewHolder.repoEntity.avatar}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@drawable/ic_circle_vector"
            app:roundAsCircle="true" />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/itemPadding"
            android:text="@{viewHolder.repoEntity.author}"
            android:textColor="@color/color_text"
            android:textSize="@dimen/textSizeSubtitle"
            app:layout_constraintStart_toEndOf="@+id/sdAvatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Author" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/itemPadding"
            android:layout_marginTop="@dimen/titleMargin"
            android:text="@{viewHolder.repoEntity.name}"
            android:textColor="@color/color_text"
            android:textSize="@dimen/textSizeTitle"
            app:layout_constraintStart_toEndOf="@+id/sdAvatar"
            app:layout_constraintTop_toBottomOf="@+id/tvAuthor"
            tools:text="Name" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/itemPadding"
            app:layout_constraintStart_toEndOf="@+id/sdAvatar"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            app:visibility="@{viewHolder.detailVisibility}"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/descriptionPadding"
                android:paddingBottom="@dimen/descriptionPadding"
                android:text="@{viewHolder.repoEntity.description}"
                android:textColor="@color/color_text"
                android:textSize="@dimen/textSizeSubtitle"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Github repository description" />

            <ImageView
                android:id="@+id/ivLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/iv_language_content_description"
                android:src="@drawable/ic_circle"
                android:tint="@{viewHolder.repoEntity.languageColor}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvDescription"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription"
                app:visibility="@{viewHolder.languageVisibility}"
                tools:tint="#f1e05a" />

            <TextView
                android:id="@+id/tvLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/iconPadding"
                android:paddingEnd="@dimen/titleMargin"
                android:text="@{viewHolder.repoEntity.language}"
                android:textColor="@color/color_text"
                android:textSize="@dimen/textSizeSubtitle"
                app:layout_constraintStart_toEndOf="@+id/ivLanguage"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription"
                app:visibility="@{viewHolder.languageVisibility}"
                tools:ignore="RtlSymmetry"
                tools:text="Kotlin" />

            <TextView
                android:id="@+id/tvStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_star"
                android:drawablePadding="@dimen/iconPadding"
                android:paddingEnd="@dimen/titleMargin"
                android:text="@{viewHolder.repoEntity.stars}"
                android:textColor="@color/color_text"
                android:textSize="@dimen/textSizeSubtitle"
                app:layout_constraintStart_toEndOf="@+id/tvLanguage"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription"
                tools:ignore="RtlSymmetry"
                tools:text="9,999" />

            <TextView
                android:id="@+id/tvFork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_fork"
                android:drawablePadding="@dimen/iconPadding"
                android:text="@{viewHolder.repoEntity.forks}"
                android:textColor="@color/color_text"
                android:textSize="@dimen/textSizeSubtitle"
                app:layout_constraintStart_toEndOf="@+id/tvStar"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription"
                tools:text="9,999" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>