<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isVisible"
            type="boolean" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/itemPadding"
        app:visibility="@{isVisible}"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/ivNetworkError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/iv_network_error_content_description"
            android:src="@drawable/im_network_error" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivNetworkError"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/errorTitleMarginTop"
            android:gravity="center"
            android:text="@string/title_something_went_wrong"
            android:textColor="@color/color_text_error_title"
            android:textSize="@dimen/textSizeErrorTitle"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSubitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/errorSubtitleMarginTop"
            android:gravity="center"
            android:text="@string/title_block_signal"
            android:textColor="@color/color_text_error_subtitle"
            android:textSize="@dimen/textSizeTitle" />

        <Button
            android:id="@+id/btRetry"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_48dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_button_selector"
            android:onClick="@{onClick}"
            android:text="@string/button_retry"
            android:textColor="@color/color_green"
            android:textSize="@dimen/textSizeTitle" />
    </RelativeLayout>
</layout>